
# .env

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC8ef9c19e395fd386a22afba4edae3a64
TWILIO_AUTH_TOKEN=fb5768775777b19808b9ee0cfa6d3101
TWILIO_PHONE_NUMBER=+15005550006

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=saxenaaditya381@gmail.com
EMAIL_HOST_PASSWORD=wxrt cmsd uvbc azwe

